﻿// <auto-generated />
using Dispatching.Reviewing.Models.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Dispatching.Reviewing.EFCore.MSSQL.Migrations
{
    [DbContext(typeof(ReviewDbContext))]
    partial class ReviewDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Dispatching.Reviewing.Models.Entities.LKP_Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsSystemKey");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_Item");
                });

            modelBuilder.Entity("Dispatching.Reviewing.Models.Entities.LKP_Rating_Scale", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("Degree");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsSystemKey");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_Rating_Scale");
                });

            modelBuilder.Entity("Dispatching.Reviewing.Models.Entities.Review", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_LKP_Item_Id");

                    b.Property<int>("FK_LKP_Rating_Scale_Id");

                    b.Property<string>("FK_Reviewer_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<string>("Fk_Reviewed_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<int?>("LKP_ItemId");

                    b.Property<int?>("LKP_Rating_ScaleId");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("LKP_ItemId");

                    b.HasIndex("LKP_Rating_ScaleId");

                    b.ToTable("Review");
                });

            modelBuilder.Entity("Dispatching.Reviewing.Models.Entities.Review", b =>
                {
                    b.HasOne("Dispatching.Reviewing.Models.Entities.LKP_Item", "LKP_Item")
                        .WithMany()
                        .HasForeignKey("LKP_ItemId");

                    b.HasOne("Dispatching.Reviewing.Models.Entities.LKP_Rating_Scale", "LKP_Rating_Scale")
                        .WithMany()
                        .HasForeignKey("LKP_Rating_ScaleId");
                });
#pragma warning restore 612, 618
        }
    }
}
